{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["vizzuality", "plugin:jest/recommended", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "rules": {
    "react/jsx-filename-extension": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "prettier/prettier": "error"
  },
  "plugins": ["babel", "jest", "react-hooks"]
}
